# spring-cloud

./: README.md
config/: application-dev.yml  service-prod.yml
data/: checkpoint-signature  node-id
data/raft/: raft.db
data/serf/: local.snapshot  remote.snapshot
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/: ConfigServerApplication.java
spring-cloud-config-server/src/main/java/com/tx/flcp/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-consumer/: pom.xml
spring-cloud-consul-consumer/src/main/java/com/tx/flcp/: ConsulConsumerApplication.java  ConsumerController.java
spring-cloud-consul-provider/: pom.xml
spring-cloud-consul-provider/src/main/java/com/tx/flcp/: ConsulProviderApplication.java  DcController.java
spring-cloud-consul-provider/src/main/resources/: application.properties
spring-cloud-consul-provider_1/: pom.xml
spring-cloud-consul-provider_2/: pom.xml
spring-cloud-consul-provider_2/src/main/java/com/tx/flcp/: ConsulProvider1Application.java  DcController.java
spring-cloud-consul-provider_2/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/java/com/tx/flcp/: ConsumerController.java  RibbonConsumerApplication.java
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/com/tx/flcp/: EurekaProviderApplication.java
spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka-provider_1/: pom.xml
spring-cloud-eureka-provider_1/src/main/java/com/tx/flcp/: EurekaProvider1Application.java
spring-cloud-eureka-provider_1/src/main/resources/: application.properties
spring-cloud-eureka-provider_2/: pom.xml
spring-cloud-eureka-provider_2/src/main/java/com/tx/flcp/: EurekaProvider2Application.java
spring-cloud-eureka-provider_2/src/main/resources/: application.properties
spring-cloud-eureka-zuul-consumer/: pom.xml
spring-cloud-eureka-zuul-consumer/src/main/java/com/tx/flcp/: ZuulConsumerApplication.java
spring-cloud-eureka-zuul-consumer/src/main/java/com/tx/flcp/component/: ProductServiceFallbackProvider.java
spring-cloud-eureka-zuul-consumer/src/main/java/com/tx/flcp/filter/: TokenFilter.java
spring-cloud-eureka/src/main/java/com/tx/flcp/: EurekaServerApplication.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/tx/flcp/: ConsumerController.java  FeignConsumerApplication.java  HystrixClientFallbackFactory.java  MethodClient.java
