spring.application.name=eureka-provider
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083

spring.cloud.config.label=master
spring.cloud.config.profile=dev
# 从配置中心读取文件
spring.cloud.config.discovery.enabled=true
# 通过服务名称去 Eureka注册中心找服务
spring.cloud.config.discovery.service-id=config-server

spring.rabbitmq.host=192.168.1.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=boce123456

management.security.enabled=false