spring.application.name=consul-consumer
server.port=9900

spring.cloud.consul.discovery.register=false 
spring.cloud.consul.host=192.168.1.107
spring.cloud.consul.port=8500

logging.file=${spring.application.name}.log